# spring-boot-dubbo-tutorial

./: README.md  pom.xml
demo-info/: pom.xml
demo-info/src/main/java/com/tutorial/dubbo/: DubboTestService.java
demo-service/: pom.xml
demo-service/src/main/java/com/tutorial/: ServerApplication.java
demo-service/src/main/java/com/tutorial/dubbo/impl/: DubboTestServiceImpl.java
demo-service/src/main/resources/: application.yml
demo-web/: pom.xml
dubbo-demo-example01/demo-info/: pom.xml
dubbo-demo-example01/demo-service/: pom.xml
dubbo-demo-example01/demo-service/src/main/java/com/tutorial/: ServerApplication.java
dubbo-demo-example01/demo-service/src/main/resources/: application.yml  logback-spring.xml
dubbo-demo-example01/demo-web/: pom.xml
dubbo-demo-example01/demo-web/src/main/java/com/tutorial/: ClientApplication.java
spring-boot-starter-dubbo/: pom.xml
spring-boot-starter-dubbo/src/main/java/com/tutorial/config/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboHolderListener.java  DubboProperties.java
spring-boot-starter-dubbo/src/main/java/com/tutorial/dubbo/config/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboHolderListener.java  DubboProperties.java
springboot-dubbo-example/: pom.xml
springboot-dubbo-example/springboot-dubbo-api/: pom.xml
springboot-dubbo-example/springboot-dubbo-client/: pom.xml
springboot-dubbo-example/springboot-dubbo-service/: pom.xml
springboot-dubbo-example/springboot-dubbo-service/src/main/java/com/tutorial/dubbo/: ServerApplication.java
springboot-dubbo-example/springboot-dubbo-service/src/main/java/com/tutorial/dubbo/config/: DubboConfiguration.java
springboot-dubbo-example/springboot-dubbo-service/src/main/java/com/tutorial/dubbo/service/: AnnotateService.java
springboot-dubbo-example/springboot-dubbo-service/src/main/java/com/tutorial/dubbo/service/impl/: AnnotateServiceImpl.java
